<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Персональный сайт Нарижного Михаила, который любит заниматься алгосами">
    <meta name="keywords" content="Нарижный Михаил, Алгосы">
    <meta name="author" content="Нарижный Михаил">
    <meta property="og:image" content="static/img/portret.jpg">
    <meta property="og:description" content="The website shows my resume">
    <meta property="og:title" content="Mikhail Narizhnyy">
    <meta itemprop="image" content="static/img/portret.jpg">
    <meta itemprop="description" content="The website shows my resume">
    <meta itemprop="title" content="Mikhail Narizhnyy">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <title>My resume</title>
</head>
<body class="body">
    <header class="header flex">
        <div class="header__div">
            <h1 class="header__h1">Нарижный<br>Михаил<br>Гуру Алгосов</h1>
        </div>
        <img class="header__img" src="static/img/portret.jpg" alt="портрет">
    </header>
    <main class="main">
        <div class="container">
            <div class="block">
                <h2 class="block__h2">Опыт работы:</h2>
                <ul class="block__ul">
                    <li>Победитель Всесибирской олимпиады школьников по программированию</li>
                    <li>Участник Всероссийской олимпиады школьников по программированию(2 раза)</li>
                    <li>МФТИ ВШПИ первый семестр алгоритмы и структуры данных отл 10</li>
                </ul>
                <img src="static/img/work.jpeg" class="block__jpeg" alt="работа">
            </div>
            <div class="block">
                <h2 class="block__h2">Навыки:</h2>
                <ul class="block__ul">
                    <li>Очень быстро разбираюсь в новых алгосах</li>
                    <li>Могу понятно объяснить любой алгос</li>
                    <li>Решаю контесты намного быстрее отложенного на них времени</li>
                </ul>
                <img src="static/img/graph.WebM" class="block__gif" alt="гифка графа">
            </div>
            <div class="block">
                <h2 class="block__h2">Интересы(рабочие и не только):</h2>
                <ul class="block__ul">
                    <li>Изучение новых алгосов</li>
                    <li>Волейбол</li>
                    <li>Компьютерные игры</li>
                </ul>
                <img src="static/img/volleyball.WebM" class="block__gif" alt="гифка волейбола">
            </div>
            <div class="block">
                <h2 class="block__h2">Образование:</h2>
                <ul class="block__ul">
                    <li>Среднее МБОУ ФМЛ №31</li>
                    <li>Высшее МФТИ ВШПИ Бакалавриат 2022-2026</li>
                </ul>
                <img src="static/img/me.jpg" class="block__jpg" alt="это я">
            </div>
        </div>
    </main>
    <footer class="footer flex">
        <ul>
            <li class="flex">
                <div class="footer__div">
                    <h2 class="footer__h2">Социальные сети:</h2>
                </div>
                <a href="https://vk.com/id509385940" class="rotating-link"><img class="rotating-image" src="static/img/vk.png" alt="vk"></a>
                <a href="https://t.me/Mikhail_Narizhnyy" class="rotating-link"><img class="rotating-image" src="static/img/telegram.png" alt="telegram"></a>
            </li>
            <li class="flex">
                <div class="footer__div">
                    <h2 class="footer__h2">Телефон: <a href="tel:+79823207239" class="telephone-link">+79823207239</a></h2>
                </div>
            </li>
            <li class="flex">
                <div class="footer__div">
                    <h2 class="footer__h2">Почта: <a href="mailto:mikhail.2004@mail.ru" class="mail-link">mikhail.2004@mail.ru</a></h2>
                </div>
            </li>
        </ul>
    </footer>
</body>
</html>